#
# ~ TROBOT ~
# 
# $Id$
#

#trobot.task.driver=com.javaws.trobot.task.MarketExchangeTask
#trobot.task.time=2008-05-05\ 14\:00\:00
#trobot.task.village.did=145484

#trobot.task.driver=com.javaws.trobot.task.AllianzReportTask
#trobot.task.time=2008-06-04\ 20\:46\:00
#trobot.task.allianz.aid=72

#trobot.task.driver=com.javaws.trobot.task.BatchPrivateMessageTask
#trobot.task.time=now
#trobot.task.batch.invite=false
#trobot.task.batch.receivers=jhsea3do,javaws
#trobot.task.batch.subject=群发测试
#trobot.task.batch.message=群发内容测试

trobot.task.driver=com.javaws.trobot.task.VillagesReportTask