#
# ~ TROBOT ~
# 
# $Id$
#

trobot.data.path=c:\\trobot

trobot.site.host=s6.travian.cn
trobot.site.user=<username>
trobot.site.pass=<password>

trobot.charset.remote=utf-8
trobot.charset.default=iso-8859-1
trobot.charset.system=${file.encoding}

trobot.debug=false