#
# ~ TROBOT ~
# 
# $Id$
#

# trobot version and default settings..
trobot.version=1.0.0
trobot.debug=false
trobot.output=true
trobot.driver=com.javaws.trobot.htmlcleaner.TrobotHtmlCleanerImpl
trobot.agent=Trobot/1.0 (impl:htmlcleaner; rv:1.0.0; hp:http://trobot.googlecode.com)

# trobot data files save path
trobot.data.home=c:\\trobot
trobot.data.path=0

# trobot and website charset settings
# tentatively for the CJK encoding players
trobot.charset.remote=utf-8
trobot.charset.default=iso-8859-1
trobot.charset.system=${file.encoding}

# if u wanna run multi robots, leave this line uncomments
# and set values for ur trobot instances configuration names.
# e.g. test means trobot-test.properties
trobot.robots=jhsea3do,test

# if u just run a default instance
# uncomment those lines and set values for the trobot.site.*
#trobot.robots=default

# trobot default instance settings
trobot.site.host=nosite
trobot.site.user=nobody
trobot.site.pass=nopass